# order-service

./: .gitmodules  Dockerfile  Jenkinsfile  build.gradle  build.sh  deploy.sh  docker-compose.yaml  genImages.sh  kube.yaml  order-service-kube.yaml  run.sh
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dmall/orderservice/: OrderServiceApplication.java
src/main/java/com/dmall/orderservice/adapter/apis/: CreateOrderRequest.java  OrderController.java  RestOrderController.java  RestOrderControllerImpl.java
src/main/java/com/dmall/orderservice/adapter/apis/vo/: CreateOrderRequest.java  GetOrderResponse.java  OrderVO.java
src/main/java/com/dmall/orderservice/adapter/comment/: CommentGetterCommand.java  CommentService.java  CommentStringGetterCommand.java  GetCommentStringCommand.java
src/main/java/com/dmall/orderservice/adapter/db/: H2OrderRepository.java  OrderEntity.java  OrderPersistence.java  OrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/dmall/orderservice/adapter/events/: EventHandler.java  EventStreams.java  InventoryEvent.java
src/main/java/com/dmall/orderservice/adapter/feign/: ProductFeign.java
src/main/java/com/dmall/orderservice/adapter/feign/fallback/: ProductFeignFallback.java
src/main/java/com/dmall/orderservice/adapter/inventory/: InventoryClient.java  InventoryClientFallback.java  InventoryClientImpl.java  Lock.java
src/main/java/com/dmall/orderservice/adapter/mq/: EventStreams.java
src/main/java/com/dmall/orderservice/adapter/mysql/: MysqlOrderRepository.java  OrderEntity.java  OrderPersistence.java
src/main/java/com/dmall/orderservice/adapter/product/: ProductFeign.java  ProductFeignFallback.java  ProductImageGetterCommand.java  ProductService.java  ProductServiceDemo.java  ProductServiceImpl.java
src/main/java/com/dmall/orderservice/adapter/product/fallback/: ProductFeignFallback.java
src/main/java/com/dmall/orderservice/application/: CommentService.java  OrderApplicationService.java  OrderReadService.java  OrderWriteService.java  ProductClient.java  ProductClientFallback.java
src/main/java/com/dmall/orderservice/domain/dto/: CreateOrderRequest.java  Order.java  OrderContext.java  OrderContxt.java  OrderDetail.java
src/main/java/com/dmall/orderservice/domain/event/: OrderCreatedEvent.java  OrderEvent.java
src/main/java/com/dmall/orderservice/domain/model/: Order.java  OrderDetail.java
src/main/java/com/dmall/orderservice/domain/model/order/: Order.java  OrderRepository.java
src/main/java/com/dmall/orderservice/domain/service/: OrderReadService.java  OrderWriteService.java
src/main/java/com/dmall/orderservice/model/vo/: OrderVO.java
src/main/java/com/dmall/orderservice/service/: CommentService.java  OrderReadService.java  OrderWriteService.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/main/resources/db/migration/: V1__Create_order_table.sql  V2__Add_more_columns_to_order_table.sql  V3__Rename_phone_number_column_on_order_table.sql  V4__Add_lockid_columns_to_order_table.sql  V5__Add_order_data.sql  V6__allow_lockid_null.sql
src/test/java/com/dmall/orderservice/: OrderServiceApplicationTest.java
src/test/java/com/dmall/orderservice/contract/base/: OrderBase.java  ProductNameCommandTest.java
src/test/resources/: application-test.yml
